# Start of SSL config

#SSLProxyEngine on
# Only the listed ciphers are allowed
# Please refer to http://www-01.ibm.com/support/docview.wss?rs=177&context=SSEQTJ&uid=swg21112074
# for additional details
# Specify TLS ciphers


#Disable SSLv3 and SSLv2 Protocols
<VirtualHost *>
	 # Enable SSL
     SSLEnable
     SSLProtocolDisable SSLv3
     SSLProtocolDisable SSLv2
     # Enable strict CBC padding
     SSLAttributeSet 471 1
     SSLCipherSpec 2F
     SSLCipherSpec 35b
     SSLCipherSpec 3A
</VirtualHost>

# Allow SSL specifc logging
#ErrorLog LOGROOT/NEWINST/logs/sslerror
#ErrorLog "|SERVERROOT/bin/rotatelogs LOGROOT/NEWINST/logs/sslerror.%Y.%m.%d 86400"
# SelfSigned certificates are prohibited based on CISS PKI guidelines
#SSLServerCert SelfSign
# The cert label must match the label specifed when using the GSK utilities
SSLServerCert ServerCert
# All instances must have a ketfile and stashfile.  Startup without an additionsl password
# will not work without usage of a stashfile.
KeyFile APPROOT/NEWINST/keys/NEWINST.kdb
SSLStashfile APPROOT/NEWINST/keys/NEWINST.sth
# added to force siddport file to instance specific location
SSLCachePortFilename LOGROOT/NEWINST/logs/siddport
# End of example SSL configuration
