# Start WAS CE configuration
# This file will be written to by
# the wasce_config.ksh script when
# connectivity to WAS CE is configured
# following line is used for loadbalanced configuration
# LoadModule proxy_balancer_module modules/WebSphereCE/mod_proxy_balancer.so
#####Additional config options
# ProxyTimeout 30 # sets the proxy specific timeout value to 30 seconds, overrides the default Timeout value in the httpd.conf
# ProxyPreserveHost ON # if uncommented passes the incoming request headers Host value in the request to the backend
# SetEnv proxy-sendchunked # if uncommented enables HTTP/1.1 chunked encoding for communications to the backend
#####
# StartConfig

# End WAS CE configuration
